#@TYPE: Machine
#@NAME: QEMU x86-64 machine
#@DESCRIPTION: Machine configuration for running an x86-64 system on QEMU
require conf/machine/qemux86-64.conf

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"
KBUILD_DEFCONFIG ?= "defconfig"
KCONFIG_MODE="--alldefconfig"


