#@TYPE: Machine
#@NAME: QEMU ARMv8 machine
#@DESCRIPTION: Machine configuration for running an ARMv8 system on QEMU
require conf/machine/qemuarm64.conf

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"
KERNEL_DEVICETREE = "xilinx/zynqmp-zcu102-qemu.dtb"
KBUILD_DEFCONFIG ?= "defconfig"
KCONFIG_MODE="--alldefconfig"

QB_DTB = "/zynqmp-zcu102-qemu.dtb"
#QB_MACHINE = "-machine xlnx-zcu102"
#QB_MACHINE = "-machine versatilepb"
#QB_NETWORK_DEVICE = "-net nic,model=virtio,macaddr=@MAC@"
