#@TYPE: Machine
#@NAME: My QEMU x86-64 machine
#@DESCRIPTION: Machine configuration for running an x86-64 system on QEMU

require conf/machine/qemux86-64.conf


#For runqemu
PREFERRED_PROVIDER_virtual/kernel="linux-yocto"

#WKS_FILE ?= "wic/myqemu.wks"
#WKS_FILES ?= "wic/myqemu.wks"
#IMAGE_FSTYPES += "wic wic.bz2 wic.vmdk ext4"
#IMAGE_ROOTFS_SIZE = "81920"
#IMAGE_ROOTFS_EXTRA_SPACE = "8000"
#PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
#IMAGE_BOOT_FILES ?= "u-boot.bin \
#           ${KERNEL_DEVICETREE} \
#           ${KERNEL_IMAGETYPE} \
#           "
# database
#IMAGE_INSTALL_append = " sqlite3 rauc"
#DISTRO_FEATURES += " rauc"
#COMPATIBLE_MACHINE += "myqemu"
