# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-local-tools"
BBFILE_PATTERN_meta-local-tools = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-local-tools = "6"

LAYERDEPENDS_meta-local-tools = "core"
LAYERSERIES_COMPAT_meta-local-tools = "hardknott"

IMAGE_INSTALL_append = " python3-pyqt5"
IMAGE_INSTALL_append = " hardkey"
IMAGE_INSTALL_append = " libgpiod libgpiod-tools"

